<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.charactersList.CharacterListFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lime_green">

        <TextView
            android:textColor="@color/white"
            android:text="@string/toolbar_main"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrevPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green"
            android:text="@string/prevPage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green"
            android:text="@string/nextPage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCharacters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/loading_characters"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:id="@+id/llLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/loading_characters"/>
            <include layout="@layout/loading_characters"/>
            <include layout="@layout/loading_characters"/>
            <include layout="@layout/loading_characters"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>