<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:id="@+id/Cardv"
    android:clickable="true"
    android:focusable="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <ImageView
            android:id="@+id/ivCharacter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text = "Name"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvSpices"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text = "Spices"/>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text = "Status"/>

            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text = "Origin"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:text="Location" />

        </GridLayout>

    </GridLayout>

</androidx.cardview.widget.CardView>