<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:id="@+id/Cardv"
    android:clickable="true"
    android:focusable="true">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <FrameLayout
            android:id="@+id/ivCharacter"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#C8C8C9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1">

            <FrameLayout
                android:id="@+id/loadName"
                android:layout_width="212dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="#C8C8C9"/>

            <FrameLayout
                android:id="@+id/loadSpices"
                android:layout_width="212dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="#C8C8C9"
                tools:text = "Spices"/>

            <FrameLayout
                android:id="@+id/loadStatus"
                android:layout_width="212dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="#C8C8C9"
                tools:text = "Spices"/>

            <FrameLayout
                android:id="@+id/loadOrigin"
                android:layout_width="212dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="#C8C8C9"
                tools:text = "Spices"/>

            <FrameLayout
                android:id="@+id/loadLocation"
                android:layout_width="212dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="#C8C8C9"
                tools:text = "Spices" />

        </GridLayout>

    </GridLayout>

</androidx.cardview.widget.CardView>